<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TFPD Cadets</title>
    <meta name="description" content="Description of your site goes here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <div class="main-out">
        <div class="main">
            <div class="page">
                <div class="top">
                    <div class="header">

                        <div class="header-top">
                            <p><img src="images/cadet crest.jpg" /> Town of Fishkill <span>Police Cadets </span><img src="images/cadet crest.jpg" /></p>
                            
							
                        </div>
						
						
                        <div class="topmenu">
                            <ul>
                                <li><a href="index.html" >Home</a></li>
                                <li><a href="Aboutus.html">About Us</a></li>
                                <li><a href="News.html">News</a></li>
                                <li class="current"><a href="Resources.html">Resources</a></li>
                                <li><a href="Contact.html">Contact Us</a></li>
                            </ul>
                        </div>




                    </div>
                    
                    <div class="content">
                        <div class="Resourcebox">
						<h1> Resources </h1>
						</div>
                        
						<div class="resourceboxleft">
						<h3> Town of Fishkill Police Cadets </h3>
						<a href="https://www.facebook.com/Town-of-Fishkill-Police-Cadets-966773080006382/"><img src="images/cadetpost.jpg"/></a>
						<p> Find us on Facebook. </br>Visit 
						<a href="https://www.facebook.com/Town-of-Fishkill-Police-Cadets-966773080006382/">Our Facebook Page</a>
						</div>
						
						
						<div class="resourceboxleft">
						<h3> Town of Fishkill Police</h3>
						<a href="https://www.fishkill-ny.gov/police.html"><img src="images/policedepartment.jpg"/></a>
						<p> For more information on the </br>Town of Fishkill Police Department </br>Visit 
						<a href="https://www.fishkill-ny.gov/police.html">www.fishkill-ny.gov</a>
						</div>
						
						
						
						
						
                    </div>
                </div>
				
				
				
				
				
				
				
				
				
                <div class="bottom">
                    <ul>
                        <li style="border-left: medium none;"><a href="index.html">Home</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>

                    <!--DO NOT Remove The Footer Links-->
                    <p>&copy; Copyright 2020. </p>
                </div>
                <!--DO NOT Remove The Footer Links-->
            </div>
        </div>
    </div>
</body>
</html>
